<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<ul class="topnav">
  <!-- <img src="buycott.png" style="padding-left: 20px;padding-top: 6px;"> -->
   <span id="EDeC">EDeC</span>
  <li><a class="active" href="#logout"><img src='resource/logout16.png' alt='logOut'>
    Logout
  </a></li>
  <li><a href="#username"><img src='resource/shape16.png' alt='shape'>
    Username
  </a></li>
  <li><a href="#search"><img src='resource/search16.png' alt='search'>
    Search
  </a></li>
  <li><a href="#home"><img src='resource/home16.png' alt='home'>
    Home
  </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"> = </a>
  </li>
</ul>

<div style="padding-left:16px">
  <h2>Rest de pagina aici.</h2>
  <p>Test.test test _TEST</p>
</div>

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>
</html>
