<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="b0a4494c-af08-446e-b48d-c48fd1a770aa">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="EDEC">
        <object-id>49</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.19:16:01</modified-timestamp>
        <introspection-timestamp>2016-05-19.20:52:52</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CARACTERISTICS">
        <object-id>24336</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="3" parent="1" name="CATEGORY">
        <object-id>24338</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="ENVIRONMENT">
        <object-id>24340</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="HEALTH">
        <object-id>24342</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="HIBERNATE_SEQUENCES">
        <object-id>24368</object-id>
        <created-timestamp>2016-05-19.17:20:30</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="OVERALL_SCORE">
        <object-id>24344</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="PRODUCT">
        <object-id>24346</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="PRODUCT_CARACTERISTIC">
        <object-id>24348</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="SOCIETY">
        <object-id>24350</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="USER_DISLIKES">
        <object-id>24352</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="USER_LIKES">
        <object-id>24354</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="USERS">
        <object-id>24356</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="USERS_ROLE">
        <object-id>24358</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="15" parent="1" name="DUMP_TABLE_TO_CSV">
        <object-id>24375</object-id>
        <created-timestamp>2016-05-19.17:27:20</created-timestamp>
        <modified-timestamp>2016-05-19.17:31:05</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="EXPORT_TO_CSV">
        <object-id>24376</object-id>
        <created-timestamp>2016-05-19.17:31:13</created-timestamp>
        <modified-timestamp>2016-05-19.19:16:01</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <package id="17" parent="1" name="MANAGE_CARACTERISTICS">
        <object-id>24369</object-id>
        <created-timestamp>2016-05-19.17:25:58</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:58</modified-timestamp>
      </package>
      <package id="18" parent="1" name="MANAGE_CARACTERISTICS">
        <object-id>24370</object-id>
      </package>
      <package id="19" parent="1" name="MANAGE_CATEGORYS">
        <object-id>24373</object-id>
        <created-timestamp>2016-05-19.17:26:42</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:42</modified-timestamp>
      </package>
      <package id="20" parent="1" name="MANAGE_CATEGORYS">
        <object-id>24374</object-id>
      </package>
      <package id="21" parent="1" name="MANAGE_PRODUCTS">
        <object-id>24371</object-id>
        <created-timestamp>2016-05-19.17:26:20</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:20</modified-timestamp>
      </package>
      <package id="22" parent="1" name="MANAGE_PRODUCTS">
        <object-id>24372</object-id>
      </package>
      <package id="23" parent="1" name="MANAGE_SCORE">
        <object-id>24334</object-id>
        <created-timestamp>2016-05-19.17:25:03</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:03</modified-timestamp>
      </package>
      <package id="24" parent="1" name="MANAGE_SCORE">
        <object-id>24335</object-id>
      </package>
      <package id="25" parent="1" name="MANAGE_USERS">
        <object-id>23544</object-id>
        <created-timestamp>2016-05-19.17:24:17</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:17</modified-timestamp>
      </package>
      <package id="26" parent="1" name="MANAGE_USERS">
        <object-id>23545</object-id>
      </package>
      <package id="27" parent="1" name="MANAGE_USERS_DISLIKES">
        <object-id>24212</object-id>
        <created-timestamp>2016-05-19.17:25:36</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:36</modified-timestamp>
      </package>
      <package id="28" parent="1" name="MANAGE_USERS_DISLIKES">
        <object-id>24213</object-id>
      </package>
      <package id="29" parent="1" name="MANAGE_USERS_LIKES">
        <object-id>23546</object-id>
        <created-timestamp>2016-05-19.17:24:43</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:43</modified-timestamp>
      </package>
      <package id="30" parent="1" name="MANAGE_USERS_LIKES">
        <object-id>23819</object-id>
      </package>
      <column id="31" parent="2" name="CARACTERISTIC_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="32" parent="2" name="CARACTERISTIC_CONCERN_LEVEL">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="33" parent="2" name="CARACTERISTIC_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="34" parent="2" name="SYS_C0010143">
        <name-surrogate>1</name-surrogate>
        <object-id>24337</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:26</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="35" parent="2" name="UK_TOASUYSDXIDDTFO3SPT4XFM9K">
        <object-id>24360</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="36" parent="2" name="SYS_C0010143">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010143</underlying-index>
        <primary>1</primary>
      </key>
      <key id="37" parent="2" name="UK_TOASUYSDXIDDTFO3SPT4XFM9K">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_TOASUYSDXIDDTFO3SPT4XFM9K</underlying-index>
      </key>
      <column id="38" parent="3" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="39" parent="3" name="CATEGORY_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="40" parent="3" name="SYS_C0010146">
        <name-surrogate>1</name-surrogate>
        <object-id>24339</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="41" parent="3" name="UK_LROEO5FVFDEG4HPICN4LW7X9B">
        <object-id>24361</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="42" parent="3" name="SYS_C0010146">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010146</underlying-index>
        <primary>1</primary>
      </key>
      <key id="43" parent="3" name="UK_LROEO5FVFDEG4HPICN4LW7X9B">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_LROEO5FVFDEG4HPICN4LW7X9B</underlying-index>
      </key>
      <column id="44" parent="4" name="ENVIRONMENT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="45" parent="4" name="ENVIRONMENT_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="46" parent="4" name="ENVIRONMENT_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="47" parent="4" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="48" parent="4" name="SYS_C0010150">
        <name-surrogate>1</name-surrogate>
        <object-id>24341</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>ENVIRONMENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="49" parent="4" name="UK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <object-id>24362</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="50" parent="4" name="SYS_C0010150">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>ENVIRONMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010150</underlying-index>
        <primary>1</primary>
      </key>
      <key id="51" parent="4" name="UK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_ANYRJVH3M9KSRNTX5T0EEACP2</underlying-index>
      </key>
      <foreign-key id="52" parent="4" name="FK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="5" name="HEALTH_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="54" parent="5" name="HEALTH_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="55" parent="5" name="HEALTH_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="56" parent="5" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="57" parent="5" name="SYS_C0010154">
        <name-surrogate>1</name-surrogate>
        <object-id>24343</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>HEALTH_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="58" parent="5" name="UK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <object-id>24363</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="59" parent="5" name="SYS_C0010154">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>HEALTH_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010154</underlying-index>
        <primary>1</primary>
      </key>
      <key id="60" parent="5" name="UK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_O9EWAWCP2R4XXU0E4UMH2LF5J</underlying-index>
      </key>
      <foreign-key id="61" parent="5" name="FK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="SEQUENCE_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="63" parent="6" name="SEQUENCE_NEXT_HI_VALUE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="64" parent="7" name="OVERALL_SCORE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="65" parent="7" name="OVERALL_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="66" parent="7" name="OVERALL_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="67" parent="7" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="68" parent="7" name="SYS_C0010158">
        <name-surrogate>1</name-surrogate>
        <object-id>24345</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>OVERALL_SCORE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="69" parent="7" name="UK_BPIM29QL1JHURIVAGJWABTGMW">
        <object-id>24364</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="70" parent="7" name="SYS_C0010158">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>OVERALL_SCORE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010158</underlying-index>
        <primary>1</primary>
      </key>
      <key id="71" parent="7" name="UK_BPIM29QL1JHURIVAGJWABTGMW">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_BPIM29QL1JHURIVAGJWABTGMW</underlying-index>
      </key>
      <foreign-key id="72" parent="7" name="FK_BPIM29QL1JHURIVAGJWABTGMW">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="8" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="74" parent="8" name="PRODUCT_BRAND">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="75" parent="8" name="PRODUCT_DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="76" parent="8" name="PRODUCT_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="77" parent="8" name="CATEGORY_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="78" parent="8" name="SYS_C0010163">
        <name-surrogate>1</name-surrogate>
        <object-id>24347</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="79" parent="8" name="UK_383I0AWXQLQ7PC33HIL7AFBGO">
        <object-id>24365</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="80" parent="8" name="SYS_C0010163">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010163</underlying-index>
        <primary>1</primary>
      </key>
      <key id="81" parent="8" name="UK_383I0AWXQLQ7PC33HIL7AFBGO">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_383I0AWXQLQ7PC33HIL7AFBGO</underlying-index>
      </key>
      <foreign-key id="82" parent="8" name="FK_RLAGHTEGR0YX2C1Q1S6NKQJLH">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CATEGORY.SYS_C0010146</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="9" name="PRODUCT_CARACTERISTIC_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="84" parent="9" name="CARACTERISTIC_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="85" parent="9" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="86" parent="9" name="SYS_C0010165">
        <name-surrogate>1</name-surrogate>
        <object-id>24349</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_CARACTERISTIC_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="87" parent="9" name="SYS_C0010165">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010165</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="9" name="FK_E2QTKFKQ3NDP1T51R8U08R1GK">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CARACTERISTICS.SYS_C0010143</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="9" name="FK_HQPKIJGOE7IE52M7QUY3FR35Y">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="10" name="SOCIETY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="91" parent="10" name="SOCIETY_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="92" parent="10" name="SOCIETY_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="93" parent="10" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="94" parent="10" name="SYS_C0010169">
        <name-surrogate>1</name-surrogate>
        <object-id>24351</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>SOCIETY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="95" parent="10" name="UK_A1RMT10F0TRAC74DF1PS67UII">
        <object-id>24366</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="96" parent="10" name="SYS_C0010169">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>SOCIETY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010169</underlying-index>
        <primary>1</primary>
      </key>
      <key id="97" parent="10" name="UK_A1RMT10F0TRAC74DF1PS67UII">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_A1RMT10F0TRAC74DF1PS67UII</underlying-index>
      </key>
      <foreign-key id="98" parent="10" name="FK_A1RMT10F0TRAC74DF1PS67UII">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="USER_DISLIKES_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="100" parent="11" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="101" parent="11" name="USER_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="102" parent="11" name="SYS_C0010171">
        <name-surrogate>1</name-surrogate>
        <object-id>24353</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_DISLIKES_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="103" parent="11" name="SYS_C0010171">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_DISLIKES_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010171</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="11" name="FK_2IRNGBRH9E153MAE29CHN0T5V">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="11" name="FK_SXLVOL0YJVY0VPU0HHSS0E5BY">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="12" name="USER_LIKES_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="107" parent="12" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="108" parent="12" name="USER_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="109" parent="12" name="SYS_C0010173">
        <name-surrogate>1</name-surrogate>
        <object-id>24355</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_LIKES_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="110" parent="12" name="SYS_C0010173">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_LIKES_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010173</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="12" name="FK_6NRIN2Q4GP3822Y65UT9I5LQX">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="12" name="FK_ADSRDQPA0FESV4NOA8A83JGU8">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="13" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="114" parent="13" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="115" parent="13" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="116" parent="13" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="117" parent="13" name="SYS_C0010178">
        <name-surrogate>1</name-surrogate>
        <object-id>24357</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="118" parent="13" name="UK_R43AF9AP4EDM43MMTQ01ODDJ6">
        <object-id>24367</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="119" parent="13" name="SYS_C0010178">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010178</underlying-index>
        <primary>1</primary>
      </key>
      <key id="120" parent="13" name="UK_R43AF9AP4EDM43MMTQ01ODDJ6">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_R43AF9AP4EDM43MMTQ01ODDJ6</underlying-index>
      </key>
      <column id="121" parent="14" name="USERS_ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="122" parent="14" name="USER_ROLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="123" parent="14" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="124" parent="14" name="SYS_C0010182">
        <name-surrogate>1</name-surrogate>
        <object-id>24359</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERS_ROLE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="125" parent="14" name="SYS_C0010182">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERS_ROLE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010182</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="14" name="FK_KC20Y2TDT822HPJOCEV5QI2KW">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="127" parent="15" name="P_TNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="128" parent="15" name="P_DIR">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="129" parent="15" name="P_FILENAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <body id="130" parent="17" name="MANAGE_CARACTERISTICS">
        <object-id>24370</object-id>
        <created-timestamp>2016-05-19.17:26:06</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:06</modified-timestamp>
      </body>
      <routine id="131" parent="17" name="ADD_CARACTERISTIC">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="132" parent="17" name="DELETE_CARACTERISTIC">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="133" parent="17" name="CHANGE_CONCERN_LEVEL">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="134" parent="17" name="ADD_CARACTERISTIC_TO_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="135" parent="19" name="MANAGE_CATEGORYS">
        <object-id>24374</object-id>
        <created-timestamp>2016-05-19.17:26:47</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:47</modified-timestamp>
      </body>
      <routine id="136" parent="19" name="ADD_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="137" parent="19" name="DELETE_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="138" parent="19" name="CHANGE_CATEGORY_NAME">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="139" parent="21" name="MANAGE_PRODUCTS">
        <object-id>24372</object-id>
        <created-timestamp>2016-05-19.17:26:26</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:26</modified-timestamp>
      </body>
      <routine id="140" parent="21" name="ADD_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="141" parent="21" name="DELETE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="142" parent="21" name="CHANGE_PRODUCT_NAME">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="143" parent="21" name="CHANGE_PRODUCT_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="144" parent="21" name="CHANGE_PRODUCT_BRAND">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="145" parent="21" name="CHANGE_PRODUCT_DESCRIPTION">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="146" parent="23" name="MANAGE_SCORE">
        <object-id>24335</object-id>
        <created-timestamp>2016-05-19.17:25:12</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:12</modified-timestamp>
      </body>
      <routine id="147" parent="23" name="ADD_HEALTH_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="148" parent="23" name="ADD_ENVIRONMENT_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="149" parent="23" name="ADD_SOCIETY_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="150" parent="23" name="CHANGE_HEALTH_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="151" parent="23" name="CHANGE_ENVIRONMENT_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="152" parent="23" name="CHANGE_SOCIETY_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="153" parent="25" name="MANAGE_USERS">
        <object-id>23545</object-id>
        <created-timestamp>2016-05-19.17:24:24</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:24</modified-timestamp>
      </body>
      <routine id="154" parent="25" name="ADD_USER">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="155" parent="25" name="DELETE_USER">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="156" parent="25" name="LOG_IN">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="157" parent="25" name="CHANGE_PASSWD">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="158" parent="25" name="CHANGE_EMAIL">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="159" parent="27" name="MANAGE_USERS_DISLIKES">
        <object-id>24213</object-id>
        <created-timestamp>2016-05-19.17:25:44</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:44</modified-timestamp>
      </body>
      <routine id="160" parent="27" name="DISLIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="161" parent="27" name="DELETE_DISLIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="162" parent="29" name="MANAGE_USERS_LIKES">
        <object-id>23819</object-id>
        <created-timestamp>2016-05-19.17:24:48</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:48</modified-timestamp>
      </body>
      <routine id="163" parent="29" name="LIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="164" parent="29" name="DELETE_LIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <argument id="165" parent="131" name="V_CARACTERISTIC_CONCERN_LEVEL">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="166" parent="131" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="167" parent="131" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="168" parent="132" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="169" parent="132" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="170" parent="133" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="171" parent="133" name="V_CARACTERISTIC_CONCERN_LEVEL">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="172" parent="133" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="173" parent="134" name="V_CARACTERISTIC_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="174" parent="134" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="175" parent="134" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="176" parent="136" name="V_CATEGORY_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="177" parent="136" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="178" parent="137" name="V_CATEGORY_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="179" parent="137" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="180" parent="138" name="V_CATEGORY_NAME_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="181" parent="138" name="V_CATEGORY_NAME_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="182" parent="138" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="183" parent="140" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="184" parent="140" name="V_CATEGORY_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="185" parent="140" name="V_PRODUCT_BRAND">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="186" parent="140" name="V_DESCRIPTION">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="187" parent="140" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="188" parent="141" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="189" parent="141" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="190" parent="142" name="V_PRODUCT_NAME_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="191" parent="142" name="V_PRODUCT_NAME_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="192" parent="142" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="193" parent="143" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="194" parent="143" name="V_CATEGORY_ID_OLD">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="195" parent="143" name="V_CATEGORY_ID_NEW">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="196" parent="143" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="197" parent="144" name="V_PRODUCT_BRAND_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="198" parent="144" name="V_PRODUCT_BRAND_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="199" parent="144" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="200" parent="145" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="201" parent="145" name="V_DESCRIPTION">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="202" parent="145" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="203" parent="147" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="204" parent="147" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="205" parent="147" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="206" parent="148" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="207" parent="148" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="208" parent="148" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="209" parent="149" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="210" parent="149" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="211" parent="149" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="212" parent="150" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="213" parent="150" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="214" parent="150" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="215" parent="151" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="216" parent="151" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="217" parent="151" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="218" parent="152" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="219" parent="152" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="220" parent="152" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="221" parent="154" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="222" parent="154" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="223" parent="154" name="V_CHECK_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="224" parent="154" name="V_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="225" parent="154" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="226" parent="155" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="227" parent="155" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="228" parent="155" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="229" parent="156" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="230" parent="156" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="231" parent="156" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="232" parent="157" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="233" parent="157" name="V_OLD_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="234" parent="157" name="V_NEW_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="235" parent="157" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="236" parent="158" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="237" parent="158" name="V_OLD_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="238" parent="158" name="V_NEW_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="239" parent="158" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="240" parent="160" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="241" parent="160" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="242" parent="160" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="243" parent="161" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="244" parent="161" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="245" parent="161" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="246" parent="163" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="247" parent="163" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="248" parent="163" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="249" parent="164" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="250" parent="164" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="251" parent="164" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
    </database-model>
  </data-source>
</component>