<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="933f2717-7d0c-4952-a2a9-25538b6559fc">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="EDEC">
        <object-id>49</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <introspection-timestamp>2016-05-20.10:19:06</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CARACTERISTICS">
        <object-id>24336</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="3" parent="1" name="CATEGORY">
        <object-id>24338</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="ENVIRONMENT">
        <object-id>24340</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="HEALTH">
        <object-id>24342</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="HIBERNATE_SEQUENCES">
        <object-id>24368</object-id>
        <created-timestamp>2016-05-19.17:20:30</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="OVERALL_SCORE">
        <object-id>24344</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="PRODUCT">
        <object-id>24346</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="PRODUCT_CARACTERISTIC">
        <object-id>24348</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="SOCIETY">
        <object-id>24350</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="USER_DISLIKES">
        <object-id>24352</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="USER_LIKES">
        <object-id>24354</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="USERS">
        <object-id>24356</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="USERS_ROLE">
        <object-id>24358</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="15" parent="1" name="DUMP_TABLE_TO_CSV">
        <object-id>24375</object-id>
        <created-timestamp>2016-05-19.17:27:20</created-timestamp>
        <modified-timestamp>2016-05-19.17:31:05</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="EXPORT_TO_CSV">
        <object-id>24376</object-id>
        <created-timestamp>2016-05-19.17:31:13</created-timestamp>
        <modified-timestamp>2016-05-19.19:16:01</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <package id="17" parent="1" name="MANAGE_CARACTERISTICS">
        <object-id>24369</object-id>
        <created-timestamp>2016-05-19.17:25:58</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:58</modified-timestamp>
      </package>
      <package id="18" parent="1" name="MANAGE_CARACTERISTICS">
        <object-id>24370</object-id>
      </package>
      <package id="19" parent="1" name="MANAGE_CATEGORYS">
        <object-id>24373</object-id>
        <created-timestamp>2016-05-19.17:26:42</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:42</modified-timestamp>
      </package>
      <package id="20" parent="1" name="MANAGE_CATEGORYS">
        <object-id>24374</object-id>
      </package>
      <package id="21" parent="1" name="MANAGE_PRODUCTS">
        <object-id>24371</object-id>
        <created-timestamp>2016-05-19.17:26:20</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:20</modified-timestamp>
      </package>
      <package id="22" parent="1" name="MANAGE_PRODUCTS">
        <object-id>24372</object-id>
      </package>
      <package id="23" parent="1" name="MANAGE_SCORE">
        <object-id>24334</object-id>
        <created-timestamp>2016-05-19.17:25:03</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:03</modified-timestamp>
      </package>
      <package id="24" parent="1" name="MANAGE_SCORE">
        <object-id>24335</object-id>
      </package>
      <package id="25" parent="1" name="MANAGE_USERS">
        <object-id>23544</object-id>
        <created-timestamp>2016-05-19.17:24:17</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:17</modified-timestamp>
      </package>
      <package id="26" parent="1" name="MANAGE_USERS">
        <object-id>23545</object-id>
      </package>
      <package id="27" parent="1" name="MANAGE_USERS_DISLIKES">
        <object-id>24212</object-id>
        <created-timestamp>2016-05-19.17:25:36</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:36</modified-timestamp>
      </package>
      <package id="28" parent="1" name="MANAGE_USERS_DISLIKES">
        <object-id>24213</object-id>
      </package>
      <package id="29" parent="1" name="MANAGE_USERS_LIKES">
        <object-id>23546</object-id>
        <created-timestamp>2016-05-19.17:24:43</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:43</modified-timestamp>
      </package>
      <package id="30" parent="1" name="MANAGE_USERS_LIKES">
        <object-id>23819</object-id>
      </package>
      <column id="31" parent="2" name="CARACTERISTIC_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="32" parent="2" name="CARACTERISTIC_CONCERN_LEVEL">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="33" parent="2" name="CARACTERISTIC_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="34" parent="2" name="SYS_C0010143">
        <name-surrogate>1</name-surrogate>
        <object-id>24337</object-id>
        <created-timestamp>2016-05-19.17:20:26</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:26</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="35" parent="2" name="UK_TOASUYSDXIDDTFO3SPT4XFM9K">
        <object-id>24360</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="36" parent="2" name="SEARCH_CARACTERISTIC_NAME">
        <object-id>24381</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>UPPER(&quot;CARACTERISTIC_NAME&quot;)</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="37" parent="2" name="SYS_C0010143">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010143</underlying-index>
        <primary>1</primary>
      </key>
      <key id="38" parent="2" name="UK_TOASUYSDXIDDTFO3SPT4XFM9K">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_TOASUYSDXIDDTFO3SPT4XFM9K</underlying-index>
      </key>
      <column id="39" parent="3" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="40" parent="3" name="CATEGORY_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="41" parent="3" name="SYS_C0010146">
        <name-surrogate>1</name-surrogate>
        <object-id>24339</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="42" parent="3" name="UK_LROEO5FVFDEG4HPICN4LW7X9B">
        <object-id>24361</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="43" parent="3" name="SEARCH_CATEGORY_NAME">
        <object-id>24392</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>UPPER(&quot;CATEGORY_NAME&quot;)</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="44" parent="3" name="SYS_C0010146">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010146</underlying-index>
        <primary>1</primary>
      </key>
      <key id="45" parent="3" name="UK_LROEO5FVFDEG4HPICN4LW7X9B">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_LROEO5FVFDEG4HPICN4LW7X9B</underlying-index>
      </key>
      <column id="46" parent="4" name="ENVIRONMENT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="47" parent="4" name="ENVIRONMENT_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="48" parent="4" name="ENVIRONMENT_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="49" parent="4" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="50" parent="4" name="SYS_C0010150">
        <name-surrogate>1</name-surrogate>
        <object-id>24341</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>ENVIRONMENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="51" parent="4" name="UK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <object-id>24362</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="52" parent="4" name="ENVIRONMENT_PRODUCT_ID_SCORE">
        <object-id>24390</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>PRODUCT_ID
ENVIRONMENT_SCORE</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="53" parent="4" name="SYS_C0010150">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>ENVIRONMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010150</underlying-index>
        <primary>1</primary>
      </key>
      <key id="54" parent="4" name="UK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_ANYRJVH3M9KSRNTX5T0EEACP2</underlying-index>
      </key>
      <foreign-key id="55" parent="4" name="FK_ANYRJVH3M9KSRNTX5T0EEACP2">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="HEALTH_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="57" parent="5" name="HEALTH_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="58" parent="5" name="HEALTH_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="59" parent="5" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="60" parent="5" name="SYS_C0010154">
        <name-surrogate>1</name-surrogate>
        <object-id>24343</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>HEALTH_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="61" parent="5" name="UK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <object-id>24363</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="62" parent="5" name="HEALTH_PRODUCT_ID_SCORE">
        <object-id>24389</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>PRODUCT_ID
HEALTH_SCORE</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="63" parent="5" name="SYS_C0010154">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>HEALTH_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010154</underlying-index>
        <primary>1</primary>
      </key>
      <key id="64" parent="5" name="UK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_O9EWAWCP2R4XXU0E4UMH2LF5J</underlying-index>
      </key>
      <foreign-key id="65" parent="5" name="FK_O9EWAWCP2R4XXU0E4UMH2LF5J">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="6" name="SEQUENCE_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="67" parent="6" name="SEQUENCE_NEXT_HI_VALUE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="68" parent="7" name="OVERALL_SCORE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="69" parent="7" name="OVERALL_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="70" parent="7" name="OVERALL_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="71" parent="7" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="72" parent="7" name="SYS_C0010158">
        <name-surrogate>1</name-surrogate>
        <object-id>24345</object-id>
        <created-timestamp>2016-05-19.17:20:27</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>OVERALL_SCORE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="73" parent="7" name="UK_BPIM29QL1JHURIVAGJWABTGMW">
        <object-id>24364</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="74" parent="7" name="SYS_C0010158">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:27</modified-timestamp>
        <columns>OVERALL_SCORE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010158</underlying-index>
        <primary>1</primary>
      </key>
      <key id="75" parent="7" name="UK_BPIM29QL1JHURIVAGJWABTGMW">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_BPIM29QL1JHURIVAGJWABTGMW</underlying-index>
      </key>
      <foreign-key id="76" parent="7" name="FK_BPIM29QL1JHURIVAGJWABTGMW">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="8" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="78" parent="8" name="PRODUCT_BRAND">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="79" parent="8" name="PRODUCT_DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="80" parent="8" name="PRODUCT_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="81" parent="8" name="CATEGORY_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="82" parent="8" name="SYS_C0010163">
        <name-surrogate>1</name-surrogate>
        <object-id>24347</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="83" parent="8" name="UK_383I0AWXQLQ7PC33HIL7AFBGO">
        <object-id>24365</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="84" parent="8" name="PRODUCT_ID_CATEGORY_ID">
        <object-id>24380</object-id>
        <created-timestamp>2016-05-19.21:14:46</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:46</modified-timestamp>
        <columns>PRODUCT_ID
CATEGORY_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="85" parent="8" name="PRODUCT_NAME_CATEGORY_ID">
        <object-id>24378</object-id>
        <created-timestamp>2016-05-19.21:14:42</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:42</modified-timestamp>
        <columns>UPPER(&quot;PRODUCT_NAME&quot;)
CATEGORY_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="86" parent="8" name="SEARCH_PRODUCT_BRAND">
        <object-id>24379</object-id>
        <created-timestamp>2016-05-19.21:14:45</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:45</modified-timestamp>
        <columns>UPPER(&quot;PRODUCT_BRAND&quot;)</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="87" parent="8" name="SYS_C0010163">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010163</underlying-index>
        <primary>1</primary>
      </key>
      <key id="88" parent="8" name="UK_383I0AWXQLQ7PC33HIL7AFBGO">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_383I0AWXQLQ7PC33HIL7AFBGO</underlying-index>
      </key>
      <foreign-key id="89" parent="8" name="FK_RLAGHTEGR0YX2C1Q1S6NKQJLH">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CATEGORY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CATEGORY.SYS_C0010146</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="9" name="PRODUCT_CARACTERISTIC_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="91" parent="9" name="CARACTERISTIC_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="92" parent="9" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="93" parent="9" name="SYS_C0010165">
        <name-surrogate>1</name-surrogate>
        <object-id>24349</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_CARACTERISTIC_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="94" parent="9" name="SYS_C0010165">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>PRODUCT_CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010165</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="9" name="FK_E2QTKFKQ3NDP1T51R8U08R1GK">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>CARACTERISTIC_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CARACTERISTICS.SYS_C0010143</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="9" name="FK_HQPKIJGOE7IE52M7QUY3FR35Y">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="10" name="SOCIETY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="98" parent="10" name="SOCIETY_SCORE">
        <mandatory>1</mandatory>
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="99" parent="10" name="SOCIETY_SCORE_TEXT">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="100" parent="10" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="101" parent="10" name="SYS_C0010169">
        <name-surrogate>1</name-surrogate>
        <object-id>24351</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>SOCIETY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="102" parent="10" name="UK_A1RMT10F0TRAC74DF1PS67UII">
        <object-id>24366</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="103" parent="10" name="SOCIETY_PRODUCT_ID_SCORE">
        <object-id>24391</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>PRODUCT_ID
SOCIETY_SCORE</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="104" parent="10" name="SYS_C0010169">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>SOCIETY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010169</underlying-index>
        <primary>1</primary>
      </key>
      <key id="105" parent="10" name="UK_A1RMT10F0TRAC74DF1PS67UII">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_A1RMT10F0TRAC74DF1PS67UII</underlying-index>
      </key>
      <foreign-key id="106" parent="10" name="FK_A1RMT10F0TRAC74DF1PS67UII">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="11" name="USER_DISLIKES_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="108" parent="11" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="109" parent="11" name="USER_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="110" parent="11" name="SYS_C0010171">
        <name-surrogate>1</name-surrogate>
        <object-id>24353</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_DISLIKES_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="111" parent="11" name="PRODUCT_ID_USER_ID_DISLIKES">
        <object-id>24387</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>PRODUCT_ID
USER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="112" parent="11" name="SEARCH_USER_ID_USER_DISLIKES">
        <object-id>24386</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="113" parent="11" name="SYS_C0010171">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_DISLIKES_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010171</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="11" name="FK_2IRNGBRH9E153MAE29CHN0T5V">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="11" name="FK_SXLVOL0YJVY0VPU0HHSS0E5BY">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="12" name="USER_LIKES_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="117" parent="12" name="PRODUCT_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="118" parent="12" name="USER_ID">
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="119" parent="12" name="SYS_C0010173">
        <name-surrogate>1</name-surrogate>
        <object-id>24355</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_LIKES_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="120" parent="12" name="PRODUCT_ID_USER_ID_LIKES">
        <object-id>24388</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>PRODUCT_ID
USER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="121" parent="12" name="SEARCH_USER_ID_USER_LIKES">
        <object-id>24385</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="122" parent="12" name="SYS_C0010173">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_LIKES_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010173</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="12" name="FK_6NRIN2Q4GP3822Y65UT9I5LQX">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.SYS_C0010163</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="12" name="FK_ADSRDQPA0FESV4NOA8A83JGU8">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="13" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="126" parent="13" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="127" parent="13" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="128" parent="13" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="129" parent="13" name="SYS_C0010178">
        <name-surrogate>1</name-surrogate>
        <object-id>24357</object-id>
        <created-timestamp>2016-05-19.17:20:28</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="130" parent="13" name="UK_R43AF9AP4EDM43MMTQ01ODDJ6">
        <object-id>24367</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="131" parent="13" name="SEARCH_USERNAME_EMAIL">
        <object-id>24383</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>USERNAME
EMAIL</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="132" parent="13" name="SEARCH_USERNAME_PASSWORD">
        <object-id>24382</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>USERNAME
PASSWORD</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="133" parent="13" name="SYS_C0010178">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:28</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010178</underlying-index>
        <primary>1</primary>
      </key>
      <key id="134" parent="13" name="UK_R43AF9AP4EDM43MMTQ01ODDJ6">
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_R43AF9AP4EDM43MMTQ01ODDJ6</underlying-index>
      </key>
      <column id="135" parent="14" name="USERS_ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="136" parent="14" name="USER_ROLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="137" parent="14" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <index id="138" parent="14" name="SYS_C0010182">
        <name-surrogate>1</name-surrogate>
        <object-id>24359</object-id>
        <created-timestamp>2016-05-19.17:20:29</created-timestamp>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERS_ROLE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="139" parent="14" name="SEARCH_USER_ID_USERS_ROLE">
        <object-id>24384</object-id>
        <created-timestamp>2016-05-19.21:14:48</created-timestamp>
        <modified-timestamp>2016-05-19.21:14:48</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="140" parent="14" name="SYS_C0010182">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-19.17:20:29</modified-timestamp>
        <columns>USERS_ROLE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010182</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="14" name="FK_KC20Y2TDT822HPJOCEV5QI2KW">
        <modified-timestamp>2016-05-19.17:20:30</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010178</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="142" parent="15" name="P_TNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="143" parent="15" name="P_DIR">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="144" parent="15" name="P_FILENAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <body id="145" parent="17" name="MANAGE_CARACTERISTICS">
        <object-id>24370</object-id>
        <created-timestamp>2016-05-19.17:26:06</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:06</modified-timestamp>
      </body>
      <routine id="146" parent="17" name="ADD_CARACTERISTIC">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="147" parent="17" name="DELETE_CARACTERISTIC">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="148" parent="17" name="CHANGE_CONCERN_LEVEL">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="149" parent="17" name="ADD_CARACTERISTIC_TO_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="150" parent="19" name="MANAGE_CATEGORYS">
        <object-id>24374</object-id>
        <created-timestamp>2016-05-19.17:26:47</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:47</modified-timestamp>
      </body>
      <routine id="151" parent="19" name="ADD_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="152" parent="19" name="DELETE_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="153" parent="19" name="CHANGE_CATEGORY_NAME">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="154" parent="21" name="MANAGE_PRODUCTS">
        <object-id>24372</object-id>
        <created-timestamp>2016-05-19.17:26:26</created-timestamp>
        <modified-timestamp>2016-05-19.17:26:26</modified-timestamp>
      </body>
      <routine id="155" parent="21" name="ADD_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="156" parent="21" name="DELETE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="157" parent="21" name="CHANGE_PRODUCT_NAME">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="158" parent="21" name="CHANGE_PRODUCT_CATEGORY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="159" parent="21" name="CHANGE_PRODUCT_BRAND">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="160" parent="21" name="CHANGE_PRODUCT_DESCRIPTION">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="161" parent="23" name="MANAGE_SCORE">
        <object-id>24335</object-id>
        <created-timestamp>2016-05-19.17:25:12</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:12</modified-timestamp>
      </body>
      <routine id="162" parent="23" name="ADD_HEALTH_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="163" parent="23" name="ADD_ENVIRONMENT_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="164" parent="23" name="ADD_SOCIETY_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="165" parent="23" name="CHANGE_HEALTH_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="166" parent="23" name="CHANGE_ENVIRONMENT_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="167" parent="23" name="CHANGE_SOCIETY_SCORE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="168" parent="25" name="MANAGE_USERS">
        <object-id>23545</object-id>
        <created-timestamp>2016-05-19.17:24:24</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:24</modified-timestamp>
      </body>
      <routine id="169" parent="25" name="ADD_USER">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="170" parent="25" name="DELETE_USER">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="171" parent="25" name="LOG_IN">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="172" parent="25" name="CHANGE_PASSWD">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="173" parent="25" name="CHANGE_EMAIL">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="174" parent="27" name="MANAGE_USERS_DISLIKES">
        <object-id>24213</object-id>
        <created-timestamp>2016-05-19.17:25:44</created-timestamp>
        <modified-timestamp>2016-05-19.17:25:44</modified-timestamp>
      </body>
      <routine id="175" parent="27" name="DISLIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="176" parent="27" name="DELETE_DISLIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <body id="177" parent="29" name="MANAGE_USERS_LIKES">
        <object-id>23819</object-id>
        <created-timestamp>2016-05-19.17:24:48</created-timestamp>
        <modified-timestamp>2016-05-19.17:24:48</modified-timestamp>
      </body>
      <routine id="178" parent="29" name="LIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="179" parent="29" name="DELETE_LIKE_PRODUCT">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <argument id="180" parent="146" name="V_CARACTERISTIC_CONCERN_LEVEL">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="181" parent="146" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="182" parent="146" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="183" parent="147" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="184" parent="147" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="185" parent="148" name="V_CARACTERISTIC_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="186" parent="148" name="V_CARACTERISTIC_CONCERN_LEVEL">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="187" parent="148" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="188" parent="149" name="V_CARACTERISTIC_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="189" parent="149" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="190" parent="149" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="191" parent="151" name="V_CATEGORY_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="192" parent="151" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="193" parent="152" name="V_CATEGORY_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="194" parent="152" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="195" parent="153" name="V_CATEGORY_NAME_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="196" parent="153" name="V_CATEGORY_NAME_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="197" parent="153" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="198" parent="155" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="199" parent="155" name="V_CATEGORY_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="200" parent="155" name="V_PRODUCT_BRAND">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="201" parent="155" name="V_DESCRIPTION">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="202" parent="155" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="203" parent="156" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="204" parent="156" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="205" parent="157" name="V_PRODUCT_NAME_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="206" parent="157" name="V_PRODUCT_NAME_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="207" parent="157" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="208" parent="158" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="209" parent="158" name="V_CATEGORY_ID_OLD">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="210" parent="158" name="V_CATEGORY_ID_NEW">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="211" parent="158" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="212" parent="159" name="V_PRODUCT_BRAND_OLD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="213" parent="159" name="V_PRODUCT_BRAND_NEW">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="214" parent="159" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="215" parent="160" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="216" parent="160" name="V_DESCRIPTION">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="217" parent="160" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="218" parent="162" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="219" parent="162" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="220" parent="162" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="221" parent="163" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="222" parent="163" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="223" parent="163" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="224" parent="164" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="225" parent="164" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="226" parent="164" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="227" parent="165" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="228" parent="165" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="229" parent="165" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="230" parent="166" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="231" parent="166" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="232" parent="166" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="233" parent="167" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="234" parent="167" name="V_PRODUCT_SCORE">
        <direction>IN</direction>
        <data-type>FLOAT</data-type>
      </argument>
      <argument id="235" parent="167" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="236" parent="169" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="237" parent="169" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="238" parent="169" name="V_CHECK_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="239" parent="169" name="V_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="240" parent="169" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="241" parent="170" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="242" parent="170" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="243" parent="170" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="244" parent="171" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="245" parent="171" name="V_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="246" parent="171" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="247" parent="172" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="248" parent="172" name="V_OLD_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="249" parent="172" name="V_NEW_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="250" parent="172" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="251" parent="173" name="V_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="252" parent="173" name="V_OLD_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="253" parent="173" name="V_NEW_EMAIL">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="254" parent="173" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="255" parent="175" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="256" parent="175" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="257" parent="175" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="258" parent="176" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="259" parent="176" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="260" parent="176" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="261" parent="178" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="262" parent="178" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="263" parent="178" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="264" parent="178" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="265" parent="179" name="V_USER_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="266" parent="179" name="V_PRODUCT_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="267" parent="179" name="V_MESSAGE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="268" parent="179" name="V_PRODUCT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
    </database-model>
  </data-source>
</component>