<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<title>EDeC | Home</title>

		<link rel="stylesheet" type="text/css" href="resources/style.css">

	</head>

	<body>

		<div id="home">

			<div id="short-description">
				<span>
					<strong>EDeC (Ethical Decisions for Consumers)</strong>
					<br>is a web application that provides assistance for consumers targeting the decision of acquisition for some services.
				</span>
			</div>

			<div id="main">

				<div id="main-left">
					<div id="users-similar-preferences">
						<table class="item-list">
							<tr>
								<th colspan="2">Users With Similar Preferences</th>
							</tr>
							<tr>
								<td><img src="resources/img/users/01.png" class="photo"></td>
								<td><span class="name">Daniel Țoncu</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/02.png" class="photo"></td>
								<td><span class="name">Mario Pîrău</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/03.png" class="photo"></td>
								<td><span class="name">Andrei Olteanu</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/04.png" class="photo"></td>
								<td><span class="name">Andra Barat</span></td>
							</tr>
						</table>
					</div>

					<div id="users-most-restrictions">
						<table class="item-list">
							<tr>
								<th colspan="2">Users With Most Restrictions</th>
							</tr>
							<tr>
								<td><img src="resources/img/users/02.png" class="photo"></td>
								<td><span class="name">Mario Pîrău</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/04.png" class="photo"></td>
								<td><span class="name">Andra Barat</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/01.png" class="photo"></td>
								<td><span class="name">Daniel Țoncu</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/users/03.png" class="photo"></td>
								<td><span class="name">Andrei Olteanu</span></td>
							</tr>
						</table>
					</div>
				</div>

				<div id="main-center">
				</div>

				<div id="main-right">
					<div id="recommended-products-services">
						<table class="item-list">
							<tr>
								<th colspan="2">Recommended Products/Services</th>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 01</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 02</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 03</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 04</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 05</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 06</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 07</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 08</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 09</span></td>
							</tr>
							<tr>
								<td><img src="resources/img/products/P.png" class="photo"></td>
								<td><span class="name">Product 10</span></td>
							</tr>
						</table>
					</div>
				</div>

			</div>

		</div>

	</body>

</html>