<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    <title>EDeC | Login/Register</title>

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="form">

      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">

        <div id="signup">

          <h1>Sign Up for Free</h1>

          <form action="" method="post">

            <div class="top-row">
              <div class="field-wrap">
                <label>First Name<span class="req">*</span></label>
                <input type="text" required autocomplete="off" />
              </div>

              <div class="field-wrap">
                <label>Last Name<span class="req">*</span></label>
                <input type="text"required autocomplete="off"/>
              </div>
            </div>

            <div class="field-wrap">
              <label>Email Address<span class="req">*</span></label>
              <input type="email"required autocomplete="off"/>
            </div>

            <div class="field-wrap">
              <label>Set A Password<span class="req">*</span></label>
              <input type="password"required autocomplete="off"/>
            </div>

            <button type="submit" class="button button-block"/>Get Started</button>

          </form>

        </div>

        <div id="login">

          <h1>Welcome Back!</h1>

          <form action="" method="post">

            <div class="field-wrap">
              <label>Email Address<span class="req">*</span></label>
              <input type="email"required autocomplete="off"/>
            </div>

            <div class="field-wrap">
              <label>Password<span class="req">*</span></label>
              <input type="password"required autocomplete="off"/>
            </div>

            <p class="forgot"><a href="#">Forgot Password?</a></p>

            <button class="button button-block"/>Log In</button>

          </form>

        </div>

      </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

  </body>

  </html>