
/*
Paleta de culori folosita:
 http://www.colourlovers.com/palette/92095/Giant_Goldfish;
*/
body{
	margin:0;
  margin-bottom: 10px;
	/*background-color:#009933;*/
	background: #eee;
  	font: 12px Lucida sans, Arial, Helvetica, sans-serif;
  	color: #333;
  /*text-align: center;*/
}
ul{
  list-style-type: none;
}
ul.topnav {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3e8e41;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #d5ff80;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:800px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:800px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

#container{
	position: static;
	margin: auto;
    width: 95%;
    text-align: center
}
.field {
  display:flex;
  position:relative;
  margin:1em auto;
  width:70%;
  height: 50px;
  flex-direction:row;
  box-shadow:
   1px 1px 0 rgb(22, 160, 133),
   2px 2px 0 rgb(22, 160, 133),
   3px 3px 0 rgb(22, 160, 133),
   4px 4px 0 rgb(22, 160, 133),
   5px 5px 0 rgb(22, 160, 133),
   6px 6px 0 rgb(22, 160, 133),
   7px 7px 0 rgb(22, 160, 133)
  ;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.5em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}

/*Dropdown menu CSS*/
.dropbtn {
    background-color: #009999;
    border-radius: 3px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
    
.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 

.serif {
    font-family: "Times New Roman", Times, serif;
    font-size: 5.1em;
    font-variant: small-caps;
    color: white;
    padding-left: 60px;
    padding-bottom:10px;
}

/*Product Container CSS*/
.postd {
  width:100%;
  /*height: 130px;*/
  /*border:1px solid;*/
  display: inline-block;
  /*background-color: blue;*/
  margin-bottom: 10px;

}
.postd img {
  border: 1px solid green;
  align:left;
  margin-right: 5px;
  vertical-align: top;
  float:left;
}

.postd p {
  text-align: left;
  /*display: inline-block;*/
  /*margin-left:10px;*/
  /*background-color: red;*/
}
